# Operating-System.-Laboratory-Work-1
                                                                        
                 .:kc                                                        .do'                   
                ,lll.                                                         ;llc.                 
               :l'c:                                                          .l,;o'                
             .cl',l.                                                           :c.:o,               
            .coo:cc                                                            'l;coo,              
           .cldO;:;                                                            .l;o0ll,             
           ;llXk.:c                                                            .l':Nxcl.            
           c:oMx..o'                                                           cc ;X0:l;            
          .c;oMx. ;l.                                                         ;l. :XK:c;            
           ::lWO,'.;c.                                                       ,l.,'cNO;c,            
           ;::XK;cl.::                                                      .l',o,oMx:c.            
           'c;kWl;Oc.c;              ....''''''',,,,,'''''...              .c,.ko,OWl::             
           .c;oWk,dK,.c;      .',,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,'..     .c;.oK:cN0:c,             
            ;::kOc;K0'.l, .,,,,'..                               ..',,,'..c;.lNd;oOo;c.             
            .c,oxo;lNO'.ld:'.                                         .,ld;.lN0:cdx:;:              
             :;;xlc;xW0,.l:                                            .o;.oNXc:ldo,c'              
             'l'ld:c:OMK;.cdl;....                               ...':od,.dNNo:ccx,;c               
              c:'dc;c:OMXc.;xc.....                            .. ..'xx..kWNo:c;xc'l'               
              .l,,k:;c:OMNd.'dOl.'.             .               ,.'xkc.;0WNo:c,dd.c:                
              .dd.:k;;c;kWWO;:l..;.        .'..,oc,..'.         '; ;l,lXMXl:c,ox.;O:                
             .c:oo.lk;;c;xWMNd. :,       .,:..;cll::..,:.       .:' :0WMKc:c,ok',xcc;               
            .c:.cdc.lO;,c,oN0, ;c.      ,c,..,,oN0o:,' .::.      ,c. oN0;:c'oO,,dd,.l,              
            ;c....do.lO;'lod, ;o.     'l:. ..,d0KKKOc'.  ,l:.     :l..ldoc'dk,,k:.,.,l.             
           .l, ...;OxckOcc:.'ll.     :o;.  .,;'.....;:'  .'co.     ;o;.'ccd0ol0d..'. c:             
cll;       ;l. .. 'c;'''.',;:'      :o;'  .,. ...... .;,  .,co.     .;:;'.''',::. .  ;l.      .lll, 
0:'d:      :c          ....     .   cl....;' .;,,,;,'. :'...,o,   .    .....         'l.     .dl.dx.
k' 'o;     ::   .. ...     ..',;;;:';l..,';, .;;,,;;'  ;,'' :c';;;;;,'.     ... ..   .l'    .ol. lx.
x....cc,   ;: ...:l,..     ..'.   .o:,c'',,c. ..'.'.  ;;,,'::;l:.   .'.     ..':o,.. .l'  .:o;...cd.
x.;c. 'cl;.;c ;:'l,        ....    'c..::,..:;..   .;c,.';c, ;c.    ....        c:'c.,l.'cl;. ,o'cd.
x,.:c.  .:lxl.odol. ...    ..,:c'  .l;  ,c,  ,x0OO0Ol. .::. .l:  .;c;'..    ..  ,olx:;xdl,   ;l;.oo 
x:.:0k.   .lo:c,l: 'c.      .  ,d,  .;,.  ,'  .oXOo;  .,. .';,  .ll. ..      ;c..o::c:x,    cXx'.dc 
oo .kW0,   .c;c,'c.cd.      .:' lo.   .;:.    ..''...    ,c'    ;x'.:;.     .:d,;:.::c:   .oNNl ,k; 
;x' ,KMK;  .c';c.'ld;..     .lx'.,:;.  .l;   .;'  .;,   .l;   ':;'.lk;.    ...lx:.'c.::  .dNWx. ld. 
.dc  oKddc 'l..c: ,kl'..',,'..,l; .x;  .o;  .c,    .c;   l:  .dd..ll,.',,,..';xo..l, ;c .dokK; 'k:  
 ,d. ;oc0Xdo;  .:odo:;:oo:;,,''lc 'l.  .o;  .'      .,. .l:   :o.,xl;;,,;col::loll'  .clkWold. lo.  
  lc ;l,clOd.    ,Ok:':c.     .:'.;o'   .:. .,.    .'' .::.   co..:;.     ,o;;oOo...  ,kol;co.'d,   
  'o';c.coOo.  ...oc  :d:;:c;,.  .,,     :;.::,, .;,':''l'    .,,.  .;::;;od. 'd;.,. .,xkd,,l'cl    
  .l:,'lWMM0c.  'cOd'ckXKxKMXxlc;.     .;o:c:..c';k: 'o:lo.      'cld0WWO0NKd,:Oo,.  'dXMM0,.,l:    
  .ll''xMMMK,   .,lkOddxoxNMO:,oOxc.  .. .'.  ':.'l;. .'.. ..  ,oOkc:dNMKxddx00x:.    lNMMN:.:d;    
   ll''oWMN:       .lddd,.cxOkk0kkXOoo;.... .,;.  .,;'. .. .cldKOdkOkOkl,'colo,       .dWM0,.:d;    
   ;d;,:xNX;         'co:'.,:clldkdlool:dd;;oc.     'oc,lxl:loloxoclc:;'.,;:;.         dW0c,.co.    
    cd'';lKo          .''..;ccllodc;;,;lxo:c:,..  ...;c:cddc;;;;lollll:,....          '0k;;.:d'     
     ;d,..o0,               .':ll;,',clc:';l;''.   .,'cc.,::c;,,;clc,..               dO;..co.      
      'o, 'xx'                ...'','..   ;o;,.    .,,cl.  ..',,'....               .cOc..cc.       
       :c   cx:,,'.                     .cl:''.     .',cl,.                    ..,,;od'  'l.        
       :c..':''xxll'                  ':odc,'..     .',:odl;.                  cddkc.;;. ,l.        
      .l;.,;,:lO: ok'  ...          ;c;. .,,..       .',. .':c.          ..   cO;.xxc;;;..l:        
      ,o. .:o;'o:'dool;,:odc,.   .;lkc.:c.               ,l,'ddc'    .:odl;,cookl.oc.co'  :o.       
      ;o..ol. .d;;:.cc':olc:;:;,co;..::lOk;            .oOx:c;.'ll;,;::clol,,l,,l,oc  ,d; :o.       
      .llxo   .o;,;.c' cXMNo.   ..    .',:d:          .oo;,'.    ..   'OWMk'.:;':.oc   ,xoo;        
       .:c.   .o: '.':..kWkc;             .oc. ....  'd:             .:oKNc.,:.,..o:    ,l,         
               c:  ...;',kx;ll,. ....      .c:,;;;;,,c;       ...  .:o:ckl.;,... .o,                
               ,o'     ';lo;,dOxl,'''',,''.'cc'.....;l:''',,''.'';okOc'cl:;.     cl.                
                'l:.  .',..,oxOKx:;;,,''',:codolccllodlc;,''',,;;l00kd:..,,.   'l:.                 
                  ;l;'''.,cxO0K0:.',:lkd;,,,,''''''''',,,,cxxl;'''dNKkkd:'.'',ll.                   
                .,,,,,;ldxxkxxlool:'.,k0ooo::::;',::::;cocd0o'';cddoxkkkxxo:',;,',.                 
                .'..';ldl;'...,';Od.'dKXxcc'':..,'..''.,,;OXOl.:0x,,,..',cxd;,...'.                 
                      .;l,     ':;,:dkOOc,;'':,;xo;,,'.,,.o0OOxc:c:.    .ll.                        
                        .cc.....;,:k0XO,'.    .;xo;'.   .'.oXK0klc;....;o,                          
                          ,l,.c:;c;dWMXd.  ............  .;OWMK:::,l:.cc.                           
                           .cc'::c,,0MKddo;,'........'',:dokWWo.;c:,,l,                             
                             ;c';Ol.oXl.:K000Okkkkkkk0K00x.'0K,,kd.,c.                              
                              ':'cx.;xl,,:,oKXNNNNXNNKO:.'.;do.cx',:.                               
                               .:cd,.lddl:',,::':;.;c,,,,oood;.lo;;                                 
                                .d0;  'cddlc;;,':;',;;:lodo;.  d0;                                  
                                 .kl     .'',,,;,;;,,,,'..    .xl                                   
                                  :x,                         ld.                                   
                                   ;o:....',,,;;;;;;;,,''...,ol.                                    
                                    .:xd::::;,,,,,,,,;;:::lxo'                                      
                                      .l;                .l:                                        
                                       .cc,'...........';l;                                         
                                         ':loooooooooolc;.                                          


